<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
    <style> 
      body {padding: 0; margin: 0;} 
      canvas {
          padding-left: 0;
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
          margin-top: 70px;
          display: block;
          width: 600px;
      }

      *{
        font-family: 'Roboto Mono', monospace;
      }

      a { 
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        cursor: pointer;
        color: inherit;
        text-decoration: none;
      }

      a:active{
        text-decoration: none !important;
      }

      #text{
        margin-top: 70px;
      }

      #back{
        font-size: 13px;
        position: fixed;
        top:10px;
        left:10px;
      }
    </style>
  </head>
  <body>
    <a id="back" href="http://i6.cims.nyu.edu/~ijs253/interactive/"><i class="fa fa-long-arrow-left"></i>  Assignments</a>
    <center><p id="text"> Wait for it ... </p></center>
  </body>
</html>
